/* start Global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width :786px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width :1100px) {
    .container {
        width: 90%;
    }
}

/* start main heading  */
.mian-heading {
    text-align: center;
}

.sectoin {
    padding: 100px;
}

.mian-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.mian-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 140px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.mian-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: solid 1px #333;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}

.mian-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}

/* end main heading  */

/* :end globla rules  */
/* start varibles */
:root {
    --main-color: #19c8fa;
    --transsparent-color: rgba(15, 116, 143, 70%);
    --sec-padding: 100px
}

/* end varibles */
/* strart header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    width: calc((100% - 30px));
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0px;
}

header .container .logo img {
    height: 35px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {

    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width :767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);

    }

    header ul li a {
        padding: 15px !important;
    }

}

header nav ul li .active {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}


header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}



/* end header */

/* start lainding */
.landing {
    height: 100vh;
    background-image: url(../imge/bg3.jpg);
    position: relative;
    background-size: cover;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 60%);
}



.landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transsparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    width: 90%;
}

@media (max-width : 767px) {
    .landing .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        width: 100%;
    }

    .cahge-back {
        display: none;
    }
}

.landing .overlay .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .overlay .text p {
    font-size: 15px;
    line-height: 2;
}

.landing .cahge-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.landing .cahge-back:hover {
    background-color: var(--main-color);
    padding: 5px;
}



/* end lainding */

/* :start serices */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (max-width :767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

@media (min-width :768px) {
    .services .serices-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* :end serices */

.design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(../imge/pexels-photo-1037996.jpeg);
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 60%);

}

.design .imge {
    position: relative;
    bottom: -150px;
    width: fit-content;
    z-index: 2;
    flex: 1;

}

.design .imge .par {
    width: fit-content;
    position: relative;
    margin: 0 auto;
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imge img.two {
    position: absolute;
    bottom: 5px;
    left: 50%;
    z-index: -1;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transsparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}

@media (max-width :777px) {
    .design .imge {
        display: none;
    }

}

/* end desgin */

.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    margin-right: 15px;
    padding: 3px;
}

.portfolio .shuffle li:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imges-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}

@media (min-width :768px) {
    .portfolio .imges-cont .box {
        flex-basis: 50%;
        justify-content: center;
        justify-content: space-between;
    }
}

@media (min-width :1199px) {
    .portfolio .imges-cont .box {
        flex-basis: 25%;
        justify-content: center;
        justify-content: space-between;
    }
}

.portfolio .imges-cont .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imges-cont .box .caption {
    position: absolute;
    left: 0%;
    bottom: -100%;
    width: 100%;
    padding: 20PX;
    transition: .3s;
    background-color: white;
}

.portfolio .imges-cont .box:hover .caption {
    bottom: 0;
}

.portfolio .imges-cont .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imges-cont .box img {
    transition: .3s;
}

.portfolio .imges-cont .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imges-cont .box .caption p {

    color: var(--main-color);
}

.more {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

/* start video  */
.video {
    position: relative
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);

}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    padding: 10px;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transsparent-color);
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    margin-bottom: 10px;
    text-transform: uppercase;

}

/* end video */
/* start about */
.about {
    padding-top: var(--sec-padding);
    text-align: center;
}

.about .par {
    width: fit-content;
    margin: 0 auto;
    position: relative;
    padding-bottom: 0px;
}

.about .par img.two {
    position: absolute;
    bottom: 5px;
    left: 50%;
    z-index: -1;
}

/* stat stats  */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../imge/134116900-abstract-colorful-background-design-background.webp);
    position: relative;
    margin-top: -5px;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transsparent-color);
}

@media (max-width :767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width :768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width :992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.about .imge img {
    max-width: 100%;

}

.about .stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}

/* start skill */

.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);

}

.our-skills .container {
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width :992px) {
    .our-skills .container>div {
        flex: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .container .test .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .container .test .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width :767px) {
    .our-skills .container .test .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
    }

    .our-skills .container .test .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .test .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .test .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skills .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills {
    width: 45%;
}

.our-skills .skills .prog-hloder {
    margin-bottom: 40px;

}

@media (min-width: 992px) {
    .our-skills .skills .prog-hloder {
        width: 80%;
        margin-left: 20%;
    }
}

.our-skills .skills .prog-hloder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .skills .prog-hloder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-hloder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-hloder .prog span::before {
    content: attr(dara);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -15px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-hloder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -14px;
}

@media (max-width :992px) {
    .our-skills .skills {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .our-skills .skills .prog-hloder {
        width: 100%;
    }


}

/* start qoute */

.quote {

    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../imge/expertise1.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    max-width: 100%;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.quote .container {
    position: relative;
    ;
}


.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    position: relative;


}

/* strart pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: 500;
    position: relative;
}

.pricing .plans .box .head span::before {
    content: '$';
    position: absolute;
    font-size: 24px;
    font-weight: normal;
    top: -20px;
    left: -30px;
    margin-left: 15px;


}

.pricing .plans .box .head span::after {
    content: '/MO';
    font-size: 25px;
    position: absolute;
    bottom: 0;
    right: -50px;
    margin-left: 20px;

}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {

    margin-top: 30px;
    position: relative;
    padding-bottom: 30px;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 60%;
    background-color: var(--main-color);
}

.pricing .plans .box .footer a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;

}

.pricing .cont-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .cont-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

/* strart sunscribe */
.sunscribe {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../imge/bg2.jpg);
    position: relative;
    color: white;

}

.sunscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.sunscribe .container {
    position: relative;
    display: flex;
    align-items: center;


}

@media (max-width:991px) {
    .sunscribe .container {
        flex-direction: column;
    }
}

.sunscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sunscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sunscribe form input[type=email] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc((100% - 130px));
    color: white;
}

.sunscribe form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.sunscribe form input[type=email]:focus,
.sunscribe form input[type=submit]:focus {
    outline: none;
}

.sunscribe form ::placeholder {
    color: white;
}

.sunscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width:991px) {
    .sunscribe p {
        line-height: 2;
        margin-left: 30px 0 0;

    }
}

/* strart contact-us */
.contact-us {
    padding-top: var(--sec-padding);
    padding-bottom: var(--main-color);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form input:focus,
textarea {
    outline: none;
}

.contact-us .content textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact-us .content .info h4:last-child {
    margin-top: 100px;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width :767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

@media (max-width :767px) {
    .contact-us .content .info {
        order: -1;
    }
}

@media (max-width :767px) {
    .contact-us .content .info h4:last-child {
        margin-top: 0px;
    }

    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}

/* start footer  */
.footer-tow {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imge/bg2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer-tow::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.footer-tow .container {
    position: relative;
}

.footer-tow .container p:not(.copyright) {

    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}

.footer-tow img {
    margin: 0 0 20px;
}

.footer-tow .social-icons i {
    padding: 10px 15px;
}

.footer-tow .copyright {
    margin-top: 60px;
}

.footer-tow .copyright span {
    font-weight: bold;
    color: var(--main-color);
}